<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lilac"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:padding="10dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/question"
                android:textColor="@color/textColorPrimary"
                android:textSize="20sp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="1/7"
                android:textColor="@color/textColorPrimary"
                android:textSize="25sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="6dp">


            <TextView
                android:id="@+id/qtextView1"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="40dp"
                android:text="@string/question1"
                android:textAlignment="center"
                android:textColor="@color/textColorPrimary"
                android:textSize="20sp" />


            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">



                <RadioButton
                    android:id="@+id/button1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/year1"
                    android:textColor="@color/textColorPrimary" />

                <RadioButton
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/year2"
                    android:textColor="@color/textColorPrimary" />

                <RadioButton
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/year3"
                    android:textColor="@color/textColorPrimary" />



            </RadioGroup>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="8dp"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:text="QUESTION:"
                android:textColor="@color/textColorPrimary"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="2/7"
                android:textColor="@color/textColorPrimary"
                android:textSize="25sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="6dp">

            <TextView
                android:id="@+id/qtextView2"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="40dp"
                android:textColor="@color/textColorPrimary"
                android:text="@string/coloursOfNigeria"
                android:textAlignment="center"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/box1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorPrimary"
                android:buttonTint="@color/textColorPrimary"
                android:text="@string/blue" />

            <CheckBox
                android:id="@+id/box2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorPrimary"
                android:buttonTint="@color/textColorPrimary"
                android:text="@string/white" />

            <CheckBox
                android:id="@+id/box3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorPrimary"
                android:buttonTint="@color/textColorPrimary"
                android:text="@string/green" />

            <CheckBox
                android:id="@+id/box4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorPrimary"
                android:buttonTint="@color/textColorPrimary"
                android:text="@string/mopol_black" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="QUESTION:"
                android:textColor="@color/textColorPrimary"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="3/7"
                android:textColor="@color/textColorPrimary"
                android:textSize="25sp" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="6dp">


            <TextView
                android:id="@+id/qtextView3"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="40dp"
                android:layout_weight="1"
                android:text="@string/Nigeria_ethnicity"
                android:textAlignment="center"
                android:textColor="@color/textColorPrimary"
                android:textSize="20sp" />


            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rd1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorPrimary"
                    android:buttonTint="@color/textColorPrimary"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/rd2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorPrimary"
                    android:buttonTint="@color/textColorPrimary"
                    android:text="@string/no" />

            </RadioGroup>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="@color/textColorPrimary"
                android:text="QUESTION:"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/textColorPrimary"
                android:text="4/7"
                android:textSize="25sp" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="6dp">


            <TextView
                android:id="@+id/qtextView4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="40dp"
                android:layout_weight="1"
                android:text="@string/coal_city_state"
                android:textAlignment="center"
                android:textColor="@color/textColorPrimary"
                android:textSize="20sp" />


            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rdb1"
                    android:layout_width="wrap_content"
                    android:buttonTint="@color/textColorPrimary"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorPrimary"
                    android:text="@string/benin" />

                <RadioButton
                    android:id="@+id/rdb2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorPrimary"
                    android:buttonTint="@color/textColorPrimary"
                    android:text="@string/enugu" />

            </RadioGroup>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="QUESTION:"
                android:textColor="@color/textColorPrimary"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="5/7"
                android:textColor="@color/textColorPrimary"
                android:textSize="25sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="6dp">


            <TextView
                android:id="@+id/qtextView5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="40dp"
                android:layout_weight="1"
                android:text="@string/places_in_Nigeria"
                android:textAlignment="center"
                android:textColor="@color/textColorPrimary"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/boxb1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorPrimary"
                android:buttonTint="@color/textColorPrimary"
                android:text="@string/abuja" />

            <CheckBox
                android:id="@+id/boxb2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorPrimary"
                android:buttonTint="@color/textColorPrimary"
                android:text="@string/accra" />

            <CheckBox
                android:id="@+id/boxb3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorPrimary"
                android:buttonTint="@color/textColorPrimary"
                android:text="@string/lagos" />

            <CheckBox
                android:id="@+id/boxb4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorPrimary"
                android:buttonTint="@color/textColorPrimary"
                android:text="@string/sambisa" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="QUESTION:"
                android:textColor="@color/textColorPrimary"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="6/7"
                android:textColor="@color/textColorPrimary"
                android:textSize="25sp" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="6dp">


            <TextView
                android:id="@+id/qtextView6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="40dp"
                android:layout_weight="1"
                android:text="@string/whats_the_capital_of_nigeria"
                android:textAlignment="center"
                android:textColor="@color/textColorPrimary"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button_lagos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/state_button"
                android:text="@string/lagos"
                android:textColor="@color/textColorPrimary" />

            <Button
                android:id="@+id/button_ibadan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/state_button"
                android:text="@string/ibadan"
                android:textColor="@color/textColorPrimary" />

            <Button
                android:id="@+id/abuja"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/state_button"
                android:text="@string/abuja"
                android:textColor="@color/textColorPrimary" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="QUESTION:"
                android:textColor="@color/textColorPrimary"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="7/7"
                android:textColor="@color/textColorPrimary"
                android:textSize="25sp" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="6dp">


            <TextView
                android:id="@+id/qtextView7"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="40dp"
                android:layout_weight="1"
                android:textColor="@color/textColorPrimary"
                android:text="@string/in_which_state_is_the_teslim_balogun_stadium_located"
                android:textAlignment="center"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/userInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/state_name"
                android:inputType="textCapWords"
                android:textColor="@color/textColorPrimary"
                android:textColorHint="@color/textColorPrimary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_weight="1"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/state_button"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:onClick="showScore"
                android:padding="8dp"
                android:text="@string/view_score"
                android:textColor="@color/textColorPrimary" />


            <Button
                android:id="@+id/restart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="24dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:padding="8dp"
                android:background="@drawable/state_button"
                android:onClick="restart"
                android:text="@string/restart"
                android:textColor="@color/textColorPrimary" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>